{
    "name": "slepkojs",
    "version": "0.0.37",
    "author": "Ewelina Ślepko, Filip Talaga",
    "license": "ISC",
    "scripts": {
        "lint": "eslint src",
        "build": "rollup -c",
        "publish": "npm publish build"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.2.3",
        "@typescript-eslint/eslint-plugin": "^4.28.4",
        "@typescript-eslint/parser": "^4.28.4",
        "eslint": "^7.31.0",
        "rollup": "^2.53.2",
        "rollup-plugin-dts": "^3.0.2",
        "typescript": "^4.3.5"
    },
    "homepage": "https://github.com/ewelina-slepko/slepkoJS#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ewelina-slepko/slepkoJS.git"
    },
    "bugs": {
        "url": "https://github.com/ewelina-slepko/slepkoJS/issues"
    },
    "types": "build/index.d.ts"
}
